# MVCPersonalSite-Code

./: .gitignore  brodishrout.sln
MVCPersonalSite/: MVCPersonalSite.csproj  Program.cs  appsettings.json
MVCPersonalSite/Controllers/: HomeController.cs  StronglyTypedDataController.cs
MVCPersonalSite/Data/: ApplicationDbContext.cs
MVCPersonalSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCPersonalSite/Models/: ContactViewModel.cs  ErrorViewModel.cs  ProjectViewModel.cs
MVCPersonalSite/Properties/: launchSettings.json
MVCPersonalSite/Views/: _ViewImports.cshtml
MVCPersonalSite/Views/Home/: DungeonDetails.cshtml  Index.cshtml  Languages.cshtml  Portfolio.cshtml  PortfolioDetails.cshtml  PortfolioDetails2.cshtml  PortfolioDetails3.cshtml  PortfolioDetails4.cshtml  PortfolioDetails5.cshtml  PortfolioDetails6.cshtml  PortfolioDetails7.cshtml  PortfolioDetails8.cshtml  Resume.cshtml  about.cshtml
MVCPersonalSite/Views/Shared/: _Layout.cshtml  _LayoutDetails.cshtml  _OriginalLayout.cshtml
MVCPersonalSite/Views/StronglyTypedData/: Contact.cshtml  EmailConfirmation.cshtml
MVCPersonalSite/_Archive/assets/css/: style.css
MVCPersonalSite/wwwroot/_Archive/: portfolio-details-da.html
MVCPersonalSite/wwwroot/assets/css/: style.css
